[loggers]
keys=root,dejumble_dejumblefs,dejumble_organizer,dejumble_filter,dejumble_cache

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
propagate=0

[logger_dejumble_dejumblefs]
level=DEBUG
handlers=fileHandler
qualname=dejumble.DejumbleFS
propagate=0

[logger_dejumble_organizer]
level=DEBUG
handlers=fileHandler
qualname=dejumble.Organizer
propagate=0

[logger_dejumble_filter]
level=DEBUG
handlers=fileHandler
qualname=dejumble.Filter
propagate=0

[logger_dejumble_cache]
level=DEBUG
handlers=fileHandler
qualname=dejumble.Cache
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/tmp/log.txt",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
